/*
실습5
작성자: 김동영
작성일: 2018.10.31
프로그램 설명: 두 2차원 배열에서 같은 위치에 있는 값의 합을 구하는 프로그램
*/

#include <stdio.h>

int main(int argc, char*argv[]) {
	int a[][3] = { {1,5,6},{9,2,4},{8,7,3 } };//이차원 배열 A선언 및 초기화
	int b[][3] = { {3,4,9},{2,5,8},{1,6,7} }; //이차원 배열 B선언 및 초기화
	int result[3][3] = { 0 }; //결과 저장 배열 선언 및 초기화
	int i, j; //반복문의 제어변수 선언

	for (i = 0; i < 3; i++) {
		for (j = 0;j < 3;j++) {
			result[i][j] = a[i][j] + b[i][j]; //각 배열의 원소를 더해서 결과 배열에 저장
			printf("%d\t", result[i][j]); //위에서 저장 된 값을 출력
		}
		printf("\n"); //개행
	}

	return 0; //프로그램의 종료
}

